<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(260,100)" to="(260,240)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(390,190)" to="(390,370)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(390,60)" to="(390,190)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(530,60)" to="(530,250)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,18)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(218,462)" name="Text">
      <a name="text" val="ABC + ABC' + A'BC'"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,426)" name="Text">
      <a name="text" val="Minterm 7"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,131)" name="Text">
      <a name="text" val="Minterm 0"/>
    </comp>
    <comp lib="6" loc="(506,18)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(373,18)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
